<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="user_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140776483404013" entityLocationX="219" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="bill_accounts" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="user_id" rightEntityFieldName="user_id" rightEntityId="140776483404013"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="bill_accounts_id" rightEntityId="140776483404013"/>
</datamodel>
