<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141078887314344" entityLocationX="422" entityLocationY="5" entityWidth="150" tableAlias="t" tableName="bill_item_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141024290351628" entityLocationX="613" entityLocationY="2" entityWidth="150" tableAlias="t2" tableName="bill_services" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140791424036964" entityLocationX="199" entityLocationY="4" entityWidth="150" tableAlias="t1" tableName="bill_services_accounts" tableSchemaName=""/>
  <relation leftEntityFieldName="item_id" leftEntityId="141078887314344" rightEntityFieldName="bill_services_id" rightEntityId="141024290351628"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="140791424036964"/>
  <relation leftEntityFieldName="service_cost_id" leftEntityId="140791424036964" rightEntityFieldName="bill_item_cost_id" rightEntityId="141078887314344"/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityFieldName="bill_services_id" rightEntityId="141024290351628"/>
</datamodel>
