<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="client_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="159"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140776483404013" entityLocationX="219" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="bill_accounts" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="140776483404013"/>
  <relation leftEntityId="-1" leftEntityParameterName="client_id" rightEntityFieldName="client_id" rightEntityId="140776483404013"/>
  <relation leftEntityId="-1" leftEntityParameterName="type" rightEntityFieldName="account_type" rightEntityId="140776483404013"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="bill_accounts_id" rightEntityId="140776483404013"/>
</datamodel>
