<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141562695562698" entityLocationX="576" entityLocationY="11" entityWidth="150" tableAlias="t2" tableName="bill_item_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141562695562644" entityLocationX="186" entityLocationY="14" entityWidth="150" tableAlias="t" tableName="bill_services_accounts" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141562695562689" entityLocationX="387" entityLocationY="12" entityWidth="150" tableAlias="t1" tableName="bill_services" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="141562695562644"/>
  <relation leftEntityFieldName="account_service_id" leftEntityId="141562695562644" rightEntityFieldName="service_id" rightEntityId="141562695562698"/>
  <relation leftEntityFieldName="bill_services_id" leftEntityId="141562695562689" rightEntityFieldName="account_service_id" rightEntityId="141562695562644"/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityFieldName="bill_services_id" rightEntityId="141562695562689"/>
</datamodel>
