<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140791613937913" entityLocationX="397" entityLocationY="11" entityWidth="150" tableAlias="t1" tableName="bill_services" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140791614665382" entityLocationX="187" entityLocationY="15" entityWidth="150" tableAlias="t" tableName="bill_services_accounts" tableSchemaName=""/>
  <relation leftEntityFieldName="service_id" leftEntityId="140791614665382" rightEntityFieldName="bill_services_id" rightEntityId="140791613937913"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="140791614665382"/>
</datamodel>
