clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=platypus
clientType=platypus
enableSecurityRealm=true
runUser=fran
runPassword=fran
j2eeServerId=tomcat70:home=/Applications/apache-tomcat
runClientOptions=
notStartServer=true
clientUrl=platypus://localhost:8500
