clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=j2ee
clientType=html
enableSecurityRealm=true
runUser=fran
runPassword=fran
j2eeServerId=tomcat70:home=/home/stipjey/apache-tomcat-7.0.55:base=/home/stipjey/.platypusdesigner/beta2/apache-tomcat-7.0.52.0_base/conf/Catalina/localhost
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
