clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=j2ee
clientType=html
enableSecurityRealm=true
runUser=fran
runPassword=fran
j2eeServerId=tomcat70:home=/Applications/apache-tomcat
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
