clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=platypus
clientType=platypus
enableSecurityRealm=true
runUser=barista
runPassword=barista
j2eeServerId=tomcat70:home=/Applications/apache-tomcat
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
