clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=none
clientType=platypus
enableSecurityRealm=true
runUser=barista
runPassword=barista
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
j2eeServerId=tomcat80:home=/Applications/apache-tomcat-8.0.9.app/Contents/Resources/apache-tomcat-8.0.9
runServerVmOptions=
