clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=j2ee
clientType=html
enableSecurityRealm=true
runUser=barista
runPassword=barista
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
runServerVmOptions=
runClientVmOptions=
j2eeServerId=tomcat80:home=C:\\Users\\minya92\\pl4_08_20\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
