clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=none
clientType=platypus
enableSecurityRealm=true
runUser=fran
runPassword=fran
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
runClientVmOptions=
