clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=none
clientType=platypus
enableSecurityRealm=true
runUser=
runPassword=
j2eeServerId=tomcat70:home=C:\\Program Files\\Apache Tomcat 7.0.52:base=apache-tomcat-7.0.52.0_base
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
