clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=cafeErp
serverType=j2ee
clientType=html
enableSecurityRealm=true
runUser=
runPassword=
runClientOptions=
notStartServer=false
clientUrl=platypus://localhost:8500
j2eeServerId=tomcat70:home=C:\\Users\\minya92\\Downloads\\platypus\\apache-tomcat-7.0.52
