<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="session_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="179" entityIconified="false" entityId="142320992065407" entityLocationX="510" entityLocationY="9" entityWidth="150" queryId="Объем_операций_по_сессии" tableAlias="q" tableName="" tableSchemaName=""/>
  <entity Title="" entityHeight="186" entityIconified="false" entityId="140725576379449" entityLocationX="184" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="org_session" tableSchemaName=""/>
  <entity Title="" entityHeight="78" entityIconified="false" entityId="140725579832900" entityLocationX="345" entityLocationY="7" entityWidth="150" tableAlias="t" tableName="trade_cash_box_balance" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141613521585907" entityLocationX="346" entityLocationY="88" entityWidth="150" tableAlias="t4" tableName="org_trade_point" tableSchemaName=""/>
  <relation leftEntityFieldName="session_id" leftEntityId="142320992065407" rightEntityFieldName="org_session_id" rightEntityId="140725576379449"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point" rightEntityId="140725576379449"/>
  <relation leftEntityFieldName="trade_point" leftEntityId="140725576379449" rightEntityFieldName="org_trade_point_id" rightEntityId="141613521585907"/>
  <relation leftEntityId="-1" leftEntityParameterName="session_id" rightEntityFieldName="org_session_id" rightEntityId="140725576379449"/>
  <relation leftEntityId="-1" leftEntityParameterName="session_id" rightEntityId="142320992065407" rightEntityParameterName="session_id"/>
  <relation leftEntityFieldName="session_id" leftEntityId="140725579832900" rightEntityFieldName="org_session_id" rightEntityId="140725576379449"/>
</datamodel>
