<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="end_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="start_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="trade_point" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141275484268515" entityLocationX="202" entityLocationY="4" entityWidth="150" tableAlias="t1" tableName="org_session" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="end_date" rightEntityFieldName="start_date" rightEntityId="141275484268515"/>
  <relation leftEntityId="-1" leftEntityParameterName="start_date" rightEntityFieldName="end_date" rightEntityId="141275484268515"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point" rightEntityFieldName="trade_point" rightEntityId="141275484268515"/>
</datamodel>
