<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="user_role" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="usersByName" Title="" entityHeight="200" entityIconified="false" entityId="140750493196512" entityLocationX="187" entityLocationY="12" entityWidth="150" queryId="usersByName" tableName="" tableSchemaName=""/>
  <entity Name="queryRoles" Title="" entityHeight="200" entityIconified="false" entityId="140750738107240" entityLocationX="23" entityLocationY="232" entityWidth="150" queryId="queryRoles" tableName="" tableSchemaName=""/>
  <entity Name="qPersonalData" Title="" entityHeight="200" entityIconified="false" entityId="140750750145989" entityLocationX="378" entityLocationY="19" entityWidth="150" queryId="qPersonalData" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="user_role" rightEntityFieldName="role_name" rightEntityId="140750738107240"/>
</datamodel>
