insert into trade_items_contents (trade_items_contents_id, trade_item, wh_item, usage_quantity)
Select nextval('def_sequence') AS trade_items_contents_id, t.wh_items_id AS trade_item
, t4.wh_items_id as wh_item, t1.usage_quantity 
From trade_items_contents t1
 Inner Join wh_items t2 on t2.wh_items_id = t1.trade_item
 Inner Join wh_items t on t.item_name = t2.item_name and t2.franchazi_id is null
    and (t2.franchize_id = :franchize_id or :franchize_id is null)
 Inner Join wh_items t3 on t1.wh_item = t3.wh_items_id
 Inner Join wh_items t4 on t3.item_name = t4.item_name
 Where t.franchazi_id = :franchazi_id
 and :franchazi_id = t4.franchazi_id