<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="itemsByTP" Title="" entityHeight="200" entityIconified="false" entityId="140533243350292" entityLocationX="258" entityLocationY="12" entityWidth="150" queryId="itemsByTP" tableName="" tableSchemaName=""/>
  <entity Name="itemType" Title="" entityHeight="200" entityIconified="false" entityId="140533268438687" entityLocationX="481" entityLocationY="17" entityWidth="150" queryId="itemType" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityId="140533243350292" rightEntityParameterName="franchazi_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityId="140533243350292" rightEntityParameterName="trade_point_id"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="140533268438687" rightEntityFieldName="wh_item_types_id" rightEntityId="140533268438687"/>
  <referenceRelation leftEntityFieldName="item_type" leftEntityId="140533243350292" rightEntityFieldName="wh_item_types_id" rightEntityId="140533268438687"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="140533243350292" rightEntityFieldName="wh_items_id" rightEntityId="140533243350292"/>
</datamodel>
