<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="itemType" Title="" entityHeight="200" entityIconified="false" entityId="140532276305367" entityLocationX="251" entityLocationY="18" entityWidth="150" queryId="itemType" tableName="" tableSchemaName=""/>
  <entity Name="queryMeasures" Title="" entityHeight="200" entityIconified="false" entityId="140532276543923" entityLocationX="480" entityLocationY="14" entityWidth="150" queryId="queryMeasures" tableName="" tableSchemaName=""/>
  <entity Name="queryItems" Title="" entityHeight="200" entityIconified="false" entityId="140534393699468" entityLocationX="161" entityLocationY="245" entityWidth="150" queryId="queryItems" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="item_type" rightEntityFieldName="item_type" rightEntityId="140534393699468"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="140532276305367" rightEntityFieldName="wh_item_types_id" rightEntityId="140532276305367"/>
  <referenceRelation leftEntityFieldName="measure" leftEntityId="140532276305367" rightEntityFieldName="wh_measures_id" rightEntityId="140532276543923"/>
  <referenceRelation leftEntityFieldName="item_type" leftEntityId="140534393699468" rightEntityFieldName="wh_item_types_id" rightEntityId="140532276305367"/>
</datamodel>
