<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchize_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142687605981228" entityLocationX="197" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="items_modifiers" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franchize_id" rightEntityFieldName="franchize_id" rightEntityId="142687605981228"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="142687605981228"/>
</datamodel>
