<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="type_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141923566387942" entityLocationX="508" entityLocationY="-1" entityWidth="150" tableAlias="t1" tableName="trade_item_settings" tableSchemaName=""/>
  <entity Title="" entityHeight="130" entityIconified="false" entityId="141923566387932" entityLocationX="194" entityLocationY="77" entityWidth="150" tableAlias="t" tableName="org_trade_point" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="type_id" rightEntityFieldName="type_id" rightEntityId="141923566387942"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityFieldName="item_id" rightEntityId="141923566387942"/>
  <relation leftEntityFieldName="franchazi_id" leftEntityId="141923566387932" rightEntityFieldName="franchazi_id" rightEntityId="141923566387942"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="org_trade_point_id" rightEntityId="141923566387932"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="141923566387942"/>
</datamodel>
