<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="tradePointId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="startDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="endDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="sessionId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141233111988642" entityLocationX="237" entityLocationY="8" entityWidth="150" tableAlias="t" tableName="org_session" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141233109840731" entityLocationX="430" entityLocationY="23" entityWidth="150" tableAlias="t1" tableName="trade_cash_box_operation" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="tradePointId" rightEntityFieldName="trade_point" rightEntityId="141233111988642"/>
  <relation leftEntityId="-1" leftEntityParameterName="sessionId" rightEntityFieldName="org_session_id" rightEntityId="141233111988642"/>
  <relation leftEntityFieldName="session_id" leftEntityId="141233109840731" rightEntityFieldName="org_session_id" rightEntityId="141233111988642"/>
  <relation leftEntityId="-1" leftEntityParameterName="endDate" rightEntityFieldName="operation_date" rightEntityId="141233109840731"/>
  <relation leftEntityId="-1" leftEntityParameterName="startDate" rightEntityFieldName="operation_date" rightEntityId="141233109840731"/>
</datamodel>
