<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="43" entityLocationY="28" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140678874185799" entityLocationX="234" entityLocationY="11" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityFieldName="item_id" rightEntityId="140678874185799"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="140678874185799"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="start_date" rightEntityId="140678874185799"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="end_date" rightEntityId="140678874185799"/>
</datamodel>
