Select t1.items_catalog_id, t1.item_name, t1.item_type, t1.franchazi_id, t1.item_description, 
array_to_string(array(
        select t2.item_name || ' ' || t.usage_quantity || ' ' as contents 
        from trade_items_contents t
        inner join items_catalog t2 on t.wh_item = t2.items_catalog_id
        left join items_types t3 on t2.item_type = t3.items_types_id
        where t.trade_item = t1.items_catalog_id),
        ', ') as contents
From items_catalog t1
 Where (:franchazi_id = t1.franchazi_id or (:franchazi_id is null and t1.franchazi_id is null)) and 
 (:item_type = t1.item_type or :item_type is null or :item_type = 0) and
 (:item_id = t1.items_catalog_id or :item_id is null)
order by t1.item_name