<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140489255454313" entityLocationX="625" entityLocationY="0" entityWidth="150" tableAlias="t2" tableName="mtd_users" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140489254702789" entityLocationX="402" entityLocationY="1" entityWidth="150" tableAlias="t" tableName="org_tp_users" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140489253002634" entityLocationX="189" entityLocationY="4" entityWidth="150" tableAlias="t1" tableName="org_trade_point" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="140489253002634"/>
  <relation leftEntityFieldName="user_name" leftEntityId="140489254702789" rightEntityFieldName="usr_name" rightEntityId="140489255454313"/>
  <relation leftEntityFieldName="org_trade_point_id" leftEntityId="140489253002634" rightEntityFieldName="trade_point_id" rightEntityId="140489254702789"/>
</datamodel>
