<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franshize_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142736006417171" entityLocationX="211" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="org_franchazi" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142736010077809" entityLocationX="421" entityLocationY="8" entityWidth="150" tableAlias="t" tableName="org_barista_name" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franshize_id" rightEntityFieldName="franchize_id" rightEntityId="142736010077809"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="org_franchazi_id" rightEntityId="142736006417171"/>
  <relation leftEntityFieldName="franchize_id" leftEntityId="142736006417171" rightEntityFieldName="franchize_id" rightEntityId="142736010077809"/>
</datamodel>
