<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="item_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140534326141629" entityLocationX="455" entityLocationY="4" entityWidth="150" tableAlias="t1" tableName="wh_items" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140540826036917" entityLocationX="203" entityLocationY="4" entityWidth="220" tableAlias="t" tableName="wh_items_in_warehouse" tableSchemaName=""/>
  <relation leftEntityFieldName="item_id" leftEntityId="140540826036917" rightEntityFieldName="wh_items_id" rightEntityId="140534326141629"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="warehouse" rightEntityId="140540826036917"/>
</datamodel>
