<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="210" entityIconified="false" entityId="140533239060622" entityLocationX="447" entityLocationY="2" entityWidth="150" tableAlias="t2" tableName="items_catalog" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142348879990220" entityLocationX="230" entityLocationY="6" entityWidth="150" tableAlias="t" tableName="items_on_tp" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141113079214967" entityLocationX="648" entityLocationY="5" entityWidth="150" tableAlias="t1" tableName="items_types" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="142348879990220"/>
  <relation leftEntityFieldName="item_id" leftEntityId="142348879990220" rightEntityFieldName="items_catalog_id" rightEntityId="140533239060622"/>
  <relation leftEntityFieldName="franchazi_id" leftEntityId="140533239060622" rightEntityId="-1" rightEntityParameterName="franchazi_id"/>
  <relation leftEntityFieldName="item_type" leftEntityId="140533239060622" rightEntityFieldName="items_types_id" rightEntityId="141113079214967"/>
</datamodel>
