<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140784846212310" entityLocationX="216" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="wh_items" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141296836644229" entityLocationX="443" entityLocationY="12" entityWidth="150" queryId="qSubtypes" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="wh_item_types_id" leftEntityId="141296836644229" rightEntityFieldName="item_type" rightEntityId="140784846212310"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_type" rightEntityId="141296836644229" rightEntityParameterName="parent_type"/>
</datamodel>
