<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140533239060622" entityLocationX="447" entityLocationY="2" entityWidth="150" tableAlias="t2" tableName="wh_items" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141113079214967" entityLocationX="648" entityLocationY="5" entityWidth="150" tableAlias="t1" tableName="wh_item_types" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140533235896956" entityLocationX="230" entityLocationY="6" entityWidth="150" tableAlias="t" tableName="wh_items_in_warehouse" tableSchemaName=""/>
  <relation leftEntityFieldName="item_type" leftEntityId="140533239060622" rightEntityFieldName="wh_item_types_id" rightEntityId="141113079214967"/>
  <relation leftEntityFieldName="franchazi_id" leftEntityId="140533239060622" rightEntityId="-1" rightEntityParameterName="franchazi_id"/>
  <relation leftEntityFieldName="item_id" leftEntityId="140533235896956" rightEntityFieldName="wh_items_id" rightEntityId="140533239060622"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="warehouse" rightEntityId="140533235896956"/>
</datamodel>
