<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="item_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140542512388313" entityLocationX="438" entityLocationY="3" entityWidth="150" tableAlias="t1" tableName="wh_items" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140542512388314" entityLocationX="233" entityLocationY="11" entityWidth="150" tableAlias="t" tableName="wh_items_in_warehouse" tableSchemaName=""/>
  <relation leftEntityFieldName="item_id" leftEntityId="140542512388314" rightEntityFieldName="wh_items_id" rightEntityId="140542512388313"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="warehouse" rightEntityId="140542512388314"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_type" rightEntityFieldName="item_type" rightEntityId="140542512388313"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="140542512388313"/>
</datamodel>
