<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141318178109330" entityLocationX="378" entityLocationY="8" entityWidth="150" tableAlias="t" tableName="wh_items_in_warehouse" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141318176714560" entityLocationX="190" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="org_trade_point" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="141318176714560"/>
  <relation leftEntityFieldName="org_trade_point_id" leftEntityId="141318176714560" rightEntityFieldName="warehouse" rightEntityId="141318178109330"/>
</datamodel>
