<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="listUsersFranchaziOrTP" Title="" entityHeight="327" entityIconified="false" entityId="140480753495865" entityLocationX="267" entityLocationY="12" entityWidth="150" queryId="listUsersFranchaziOrTP" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityId="140480753495865" rightEntityParameterName="trade_point_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityId="140480753495865" rightEntityParameterName="franchazi_id"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="140480753495865" rightEntityFieldName="usr_name" rightEntityId="140480753495865"/>
</datamodel>
