<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qServiceListByAccount" Title="" entityHeight="200" entityIconified="false" entityId="140791634411137" entityLocationX="229" entityLocationY="225" entityWidth="205" queryId="qServiceListByAccount" tableName="" tableSchemaName=""/>
  <entity Name="qBillAccount" Title="" entityHeight="200" entityIconified="false" entityId="140791227991520" entityLocationX="226" entityLocationY="12" entityWidth="150" onAfterScroll="qBillAccountOnScrolled" onRequeried="qBillAccountOnRequeried" queryId="qBillAccount" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityId="140791634411137" rightEntityParameterName="account_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityId="140791227991520" rightEntityParameterName="user_id"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="140791634411137" rightEntityFieldName="bill_services_id" rightEntityId="140791634411137"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="140791634411137" rightEntityFieldName="bill_accounts_id" rightEntityId="140791227991520"/>
</datamodel>
