<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="status_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150" onAfterChange="paramsOnChanged"/>
  <entity Name="qBillOperationsList" Title="" entityHeight="200" entityIconified="false" entityId="141147376423060" entityLocationX="241" entityLocationY="10" entityWidth="150" onAfterScroll="qBillOperationsListOnScrolled" queryId="qBillOperationsList" tableName="" tableSchemaName=""/>
  <entity Name="qOperationStatus" Title="" entityHeight="80" entityIconified="false" entityId="141890518234364" entityLocationX="12" entityLocationY="220" entityWidth="150" queryId="qOperationStatus" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="operation_status" leftEntityId="141147376423060" rightEntityFieldName="bill_operations_status_id" rightEntityId="141890518234364"/>
  <referenceRelation leftEntityFieldName="franchazi_id" leftEntityId="141147376423060" rightEntityFieldName="org_franchazi_id" rightEntityId="141147376423060"/>
  <referenceRelation leftEntityFieldName="operation_type" leftEntityId="141147376423060" rightEntityFieldName="bill_operations_type_id" rightEntityId="141147376423060"/>
  <referenceRelation leftEntityFieldName="operation_status" leftEntityId="141147376423060" rightEntityFieldName="bill_operations_status_id" rightEntityId="141147376423060"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141147376423060" rightEntityFieldName="bill_accounts_id" rightEntityId="141147376423060"/>
</datamodel>
