<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="city" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="city_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141588797277376" entityLocationX="444" entityLocationY="3" entityWidth="150" tableAlias="t1" tableName="client_personal_data" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141588800246316" entityLocationX="227" entityLocationY="6" entityWidth="150" tableAlias="t" tableName="org_cities" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="city" rightEntityFieldName="city" rightEntityId="141588800246316"/>
  <relation leftEntityFieldName="org_cities_id" leftEntityId="141588800246316" rightEntityFieldName="city" rightEntityId="141588797277376"/>
  <relation leftEntityId="-1" leftEntityParameterName="city_id" rightEntityFieldName="city" rightEntityId="141588797277376"/>
</datamodel>
