<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="event" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141216899690012" entityLocationX="188" entityLocationY="18" entityWidth="150" tableAlias="t" tableName="msg_sms_types" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141216899690643" entityLocationX="562" entityLocationY="28" entityWidth="150" tableAlias="t2" tableName="msg_tags" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141216899689140" entityLocationX="361" entityLocationY="18" entityWidth="150" tableAlias="t1" tableName="msg_link_tags_and_types" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="event" rightEntityFieldName="event_type" rightEntityId="141216899690012"/>
  <relation leftEntityFieldName="type_id" leftEntityId="141216899689140" rightEntityFieldName="sms_types_id" rightEntityId="141216899690012"/>
  <relation leftEntityFieldName="tag_id" leftEntityId="141216899689140" rightEntityFieldName="msg_tags_id" rightEntityId="141216899690643"/>
</datamodel>
