<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_search" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150" onAfterChange="paramsOnChanged"/>
  <entity Name="itemType" Title="" entityHeight="200" entityIconified="false" entityId="141882836911917" entityLocationX="178" entityLocationY="9" entityWidth="150" onAfterChange="qTradeItemTypesOnChanged" onAfterScroll="qTradeItemTypesOnScrolled" queryId="itemType" tableName="" tableSchemaName=""/>
  <entity Name="qTradeItemsWithSearch" Title="" entityHeight="200" entityIconified="false" entityId="142348542547543" entityLocationX="509" entityLocationY="8" entityWidth="150" queryId="qTradeItemsWithSearch" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="item_search" rightEntityId="142348542547543" rightEntityParameterName="item_search"/>
  <referenceRelation leftEntityFieldName="item_type" leftEntityId="142348542547543" rightEntityFieldName="wh_item_types_id" rightEntityId="141882836911917"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="141882836911917" rightEntityFieldName="wh_item_types_id" rightEntityId="141882836911917"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142348542547543" rightEntityFieldName="wh_items_id" rightEntityId="142348542547543"/>
</datamodel>
