<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qGetColors" Title="" entityHeight="200" entityIconified="false" entityId="142234950682488" entityLocationX="652" entityLocationY="20" entityWidth="150" queryId="qGetColors" tableName="" tableSchemaName=""/>
  <entity Name="qTradeItemsOnTP" Title="" entityHeight="200" entityIconified="false" entityId="142227671507887" entityLocationX="441" entityLocationY="21" entityWidth="150" queryId="qTradeItemsOnTP" tableName="" tableSchemaName=""/>
  <entity Name="qContents" Title="" entityHeight="200" entityIconified="false" entityId="142124353205970" entityLocationX="245" entityLocationY="24" entityWidth="150" queryId="qContents" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityId="142227671507887" rightEntityParameterName="item_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityId="142124353205970" rightEntityParameterName="trade_item_id"/>
  <referenceRelation leftEntityFieldName="color" leftEntityId="142227671507887" rightEntityFieldName="misc_colors_id" rightEntityId="142234950682488"/>
</datamodel>
