<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="itemType" Title="" entityHeight="200" entityIconified="false" entityId="142323168771995" entityLocationX="366" entityLocationY="7" entityWidth="150" onAfterScroll="itemTypeOnScrolled" queryId="itemType" tableName="" tableSchemaName=""/>
  <entity Name="qTradeItemsWithContents" Title="" entityHeight="257" entityIconified="false" entityId="142323580370955" entityLocationX="198" entityLocationY="12" entityWidth="150" onRequeried="qTradeItemsWithContentsOnRequeried" queryId="qTradeItemsWithContents" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityId="142323580370955" rightEntityParameterName="franchazi_id"/>
  <referenceRelation leftEntityFieldName="item_type" leftEntityId="142323580370955" rightEntityFieldName="wh_item_types_id" rightEntityId="142323168771995"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="142323168771995" rightEntityFieldName="wh_item_types_id" rightEntityId="142323168771995"/>
</datamodel>
