<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="usr_name" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140490814954713" entityLocationX="238" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="org_trade_point" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140490816201491" entityLocationX="476" entityLocationY="1" entityWidth="150" tableAlias="t" tableName="org_tp_users" tableSchemaName=""/>
  <relation leftEntityFieldName="user_name" leftEntityId="140490816201491" rightEntityId="-1" rightEntityParameterName="usr_name"/>
  <relation leftEntityFieldName="trade_point_id" leftEntityId="140490816201491" rightEntityFieldName="org_trade_point_id" rightEntityId="140490814954713"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="140490814954713"/>
</datamodel>
