<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qTradePointIncomeByPeriod" Title="" entityHeight="200" entityIconified="false" entityId="141621892933072" entityLocationX="571" entityLocationY="20" entityWidth="150" queryId="qTradePointIncomeByPeriod" tableName="" tableSchemaName=""/>
  <entity Name="qTradePoint" Title="" entityHeight="200" entityIconified="false" entityId="141621882400023" entityLocationX="189" entityLocationY="60" entityWidth="150" queryId="qTradePoint" tableName="" tableSchemaName=""/>
  <entity Name="qOpenedOrLastSession" Title="" entityHeight="200" entityIconified="false" entityId="141621874684296" entityLocationX="362" entityLocationY="12" entityWidth="150" queryId="qOpenedOrLastSession" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point" rightEntityId="141621882400023" rightEntityParameterName="trade_point_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point" rightEntityId="141621892933072" rightEntityParameterName="trade_point_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point" rightEntityId="141621874684296" rightEntityParameterName="trade_point"/>
  <referenceRelation leftEntityFieldName="trade_point" leftEntityId="141621874684296" rightEntityFieldName="org_trade_point_id" rightEntityId="141621882400023"/>
</datamodel>
