<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchize_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142696201316518" entityLocationX="206" entityLocationY="13" entityWidth="150" tableAlias="t1" tableName="wh_suppliers" tableSchemaName=""/>
  <relation leftEntityFieldName="franshize_id" leftEntityId="142696201316518" rightEntityId="-1" rightEntityParameterName="franchize_id"/>
  <relation leftEntityFieldName="franchazi_id" leftEntityId="142696201316518" rightEntityId="-1" rightEntityParameterName="franchazi_id"/>
</datamodel>
