<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="event" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qGetTagsForEvent" Title="" entityHeight="200" entityIconified="false" entityId="141216980568782" entityLocationX="339" entityLocationY="11" entityWidth="150" queryId="qGetTagsForEvent" tableName="" tableSchemaName=""/>
  <entity Name="qGetSendParams" Title="" entityHeight="200" entityIconified="false" entityId="141138720072662" entityLocationX="179" entityLocationY="12" entityWidth="150" queryId="qGetSendParams" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="event" rightEntityId="141138720072662" rightEntityParameterName="eventType"/>
  <relation leftEntityId="-1" leftEntityParameterName="event" rightEntityId="141216980568782" rightEntityParameterName="event"/>
</datamodel>
