<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="91" typeName="DATE"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qTIbyTP" Title="" entityHeight="206" entityIconified="false" entityId="140672633656010" entityLocationX="8" entityLocationY="221" entityWidth="150" queryId="tradeItemsByTP" tableName="" tableSchemaName=""/>
  <entity Name="qLastClosedSessionOnTradePoint" Title="" entityHeight="66" entityIconified="false" entityId="141338139419273" entityLocationX="400" entityLocationY="331" entityWidth="153" queryId="qLastClosedSessionOnTradePoint" tableName="" tableSchemaName=""/>
  <entity Name="qOpenedOrLastSession" Title="" entityHeight="59" entityIconified="false" entityId="141529641957798" entityLocationX="412" entityLocationY="249" entityWidth="150" queryId="qOpenedOrLastSession" tableName="" tableSchemaName=""/>
  <entity Name="prCloseItemCost" Title="" entityHeight="113" entityIconified="false" entityId="141457198820454" entityLocationX="201" entityLocationY="158" entityWidth="150" queryId="prCloseItemCost" tableName="" tableSchemaName=""/>
  <entity Name="qTradeOperationBySession" Title="" entityHeight="170" entityIconified="false" entityId="141285077401886" entityLocationX="203" entityLocationY="298" entityWidth="150" queryId="qTradeOperationBySession" tableName="" tableSchemaName=""/>
  <entity Name="getSessions" Title="" entityHeight="200" entityIconified="false" entityId="141285162304332" entityLocationX="567" entityLocationY="19" entityWidth="150" queryId="getSessions" tableName="" tableSchemaName=""/>
  <entity Name="qAddTradeItemsOnTP" Title="" entityHeight="138" entityIconified="false" entityId="142116220256062" entityLocationX="199" entityLocationY="12" entityWidth="150" queryId="qAddTradeItemsOnTP" tableName="" tableSchemaName=""/>
  <entity Name="listTradePoints" Title="" entityHeight="200" entityIconified="false" entityId="140722745993322" entityLocationX="377" entityLocationY="14" entityWidth="150" queryId="listTradePoints" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="trade_point_id" leftEntityId="140672633656010" rightEntityFieldName="org_trade_point_id" rightEntityId="140722745993322"/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="141285077401886" rightEntityFieldName="org_session_id" rightEntityId="141285162304332"/>
  <referenceRelation leftEntityFieldName="trade_point" leftEntityId="141529641957798" rightEntityFieldName="org_trade_point_id" rightEntityId="140722745993322"/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="141285077401886" rightEntityFieldName="org_session_id" rightEntityId="141338139419273"/>
  <referenceRelation leftEntityFieldName="trade_point" leftEntityId="141285162304332" rightEntityFieldName="org_trade_point_id" rightEntityId="140722745993322"/>
  <referenceRelation leftEntityFieldName="tp_city" leftEntityId="140722745993322" rightEntityFieldName="org_cities_id" rightEntityId="140722745993322"/>
  <referenceRelation leftEntityFieldName="item_on_tp" leftEntityId="140672633656010" rightEntityFieldName="trade_items_on_tp_id" rightEntityId="142116220256062"/>
  <referenceRelation leftEntityFieldName="item_on_tp" leftEntityId="140672633656010" rightEntityFieldName="trade_items_on_tp_id" rightEntityId="140672633656010"/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="141285077401886" rightEntityFieldName="org_session_id" rightEntityId="141529641957798"/>
  <referenceRelation leftEntityFieldName="trade_point_id" leftEntityId="142116220256062" rightEntityFieldName="org_trade_point_id" rightEntityId="140722745993322"/>
</datamodel>
