<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="session_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="11" entityLocationY="18" entityWidth="150"/>
  <entity Name="qTradeOperationsWithItems" Title="" entityHeight="200" entityIconified="false" entityId="140715489889102" entityLocationX="60" entityLocationY="269" entityWidth="286" queryId="qTradeOperationsWithItems" tableName="" tableSchemaName=""/>
  <entity Name="qTradeSessionBalance" Title="" entityHeight="200" entityIconified="false" entityId="140707491747447" entityLocationX="616" entityLocationY="257" entityWidth="310" queryId="qTradeSessionBalance" tableName="" tableSchemaName=""/>
  <entity Name="qOpenedSession" Title="" entityHeight="200" entityIconified="false" entityId="140715165500248" entityLocationX="251" entityLocationY="50" entityWidth="150" queryId="qOpenedSession" tableName="" tableSchemaName=""/>
  <entity Name="qTradeOperationBySession" Title="" entityHeight="200" entityIconified="false" entityId="140714025677776" entityLocationX="527" entityLocationY="11" entityWidth="266" queryId="qTradeOperationBySession" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="140707491747447" rightEntityFieldName="org_session_id" rightEntityId="140715165500248"/>
  <referenceRelation leftEntityFieldName="cash_box_operation" leftEntityId="140715489889102" rightEntityFieldName="trade_cash_box_operation_id" rightEntityId="140714025677776"/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="140714025677776" rightEntityFieldName="org_session_id" rightEntityId="140715165500248"/>
</datamodel>
