<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="session_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="11" entityLocationY="18" entityWidth="150"/>
  <entity Name="qTradeOperationsWithItems" Title="" entityHeight="200" entityIconified="false" entityId="140715489889102" entityLocationX="60" entityLocationY="269" entityWidth="286" queryId="qTradeOperationsWithItems" tableName="" tableSchemaName=""/>
  <entity Name="qBonusRateForItemsEdit" Title="" entityHeight="200" entityIconified="false" entityId="140811033094415" entityLocationX="1021" entityLocationY="242" entityWidth="150" queryId="qBonusRateForItemsEdit" tableName="" tableSchemaName=""/>
  <entity Name="tradeItemCost" Title="" entityHeight="200" entityIconified="false" entityId="140835907896680" entityLocationX="769" entityLocationY="256" entityWidth="150" queryId="TradeItemCost" tableName="" tableSchemaName=""/>
  <entity Name="qTradeSessionBalance" Title="" entityHeight="200" entityIconified="false" entityId="140707491747447" entityLocationX="385" entityLocationY="287" entityWidth="310" queryId="qTradeSessionBalance" tableName="" tableSchemaName=""/>
  <entity Name="qContents" Title="" entityHeight="200" entityIconified="false" entityId="140730689615726" entityLocationX="868" entityLocationY="12" entityWidth="150" queryId="qContents" tableName="" tableSchemaName=""/>
  <entity Name="qTradeOperationBySession" Title="" entityHeight="200" entityIconified="false" entityId="140714025677776" entityLocationX="404" entityLocationY="13" entityWidth="266" queryId="qTradeOperationBySession" tableName="" tableSchemaName=""/>
  <entity Name="qOpenedSession" Title="" entityHeight="200" entityIconified="false" entityId="140715165500248" entityLocationX="189" entityLocationY="14" entityWidth="150" queryId="qOpenedSession" tableName="" tableSchemaName=""/>
  <entity Name="qBillAccount" Title="" entityHeight="200" entityIconified="false" entityId="140896680034239" entityLocationX="697" entityLocationY="10" entityWidth="150" queryId="qBillAccount" tableName="" tableSchemaName=""/>
  <entity Name="qGetBonusCategories" Title="" entityHeight="200" entityIconified="false" entityId="140811234057145" entityLocationX="1025" entityLocationY="11" entityWidth="150" queryId="qGetBonusCategories" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="cash_box_operation" leftEntityId="140715489889102" rightEntityFieldName="trade_cash_box_operation_id" rightEntityId="140714025677776"/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="140714025677776" rightEntityFieldName="org_session_id" rightEntityId="140715165500248"/>
  <referenceRelation leftEntityFieldName="session_id" leftEntityId="140707491747447" rightEntityFieldName="org_session_id" rightEntityId="140715165500248"/>
  <referenceRelation leftEntityFieldName="client_bonus_category" leftEntityId="140811033094415" rightEntityFieldName="client_bonus_category_id" rightEntityId="140811234057145"/>
</datamodel>
