<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="bill_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="bill_num" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140411521508836" entityLocationX="212" entityLocationY="12" entityWidth="150" tableAlias="t1" tableName="ord_bills" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="bill_num" rightEntityFieldName="bill_num" rightEntityId="140411521508836"/>
  <relation leftEntityId="-1" leftEntityParameterName="bill_id" rightEntityFieldName="ord_bills_id" rightEntityId="140411521508836"/>
</datamodel>
