<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140482328346732" entityLocationX="446" entityLocationY="16" entityWidth="150" tableAlias="t" tableName="mtd_users" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140481659091534" entityLocationX="245" entityLocationY="19" entityWidth="150" tableAlias="t1" tableName="org_franc_users" tableSchemaName=""/>
  <relation leftEntityFieldName="user_name" leftEntityId="140481659091534" rightEntityFieldName="usr_name" rightEntityId="140482328346732"/>
  <relation leftEntityFieldName="franchazi_id" leftEntityId="140481659091534" rightEntityId="-1" rightEntityParameterName="franchazi_id"/>
</datamodel>
