<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qWHSessionBalance" Title="" entityHeight="200" entityIconified="false" entityId="141104997139589" entityLocationX="391" entityLocationY="13" entityWidth="150" queryId="qWHSessionBalance" tableName="" tableSchemaName=""/>
  <entity Name="qWhItemsOnTP" Title="" entityHeight="215" entityIconified="false" entityId="141104844547669" entityLocationX="201" entityLocationY="11" entityWidth="150" onRequeried="qWhItemsOnTPOnRequeried" queryId="qWhItemsOnTP" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityId="141104844547669" rightEntityParameterName="trade_point_id"/>
  <referenceRelation leftEntityFieldName="item_on_tp_id" leftEntityId="141104997139589" rightEntityFieldName="items_on_tp_id" rightEntityId="141104844547669"/>
</datamodel>
