<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140862814795725" entityLocationX="376" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="bill_item_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140869298792896" entityLocationX="185" entityLocationY="7" entityWidth="150" tableAlias="t" tableName="items_catalog" tableSchemaName=""/>
  <relation leftEntityFieldName="item_id" leftEntityId="140862814795725" rightEntityFieldName="items_catalog_id" rightEntityId="140869298792896"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityFieldName="items_catalog_id" rightEntityId="140869298792896"/>
</datamodel>
