<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="user_name" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="createFrancizerUser" Title="" entityHeight="331" entityIconified="false" entityId="140498079905740" entityLocationX="249" entityLocationY="12" entityWidth="225" queryId="createFrancizerUser" tableName="" tableSchemaName=""/>
  <entity Name="usersByNameReadonly" Title="" entityHeight="200" entityIconified="false" entityId="141520487135957" entityLocationX="562" entityLocationY="75" entityWidth="150" queryId="usersByNameReadonly" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="user_name" rightEntityId="140498079905740" rightEntityParameterName="user_name"/>
  <relation leftEntityId="-1" leftEntityParameterName="user_name" rightEntityId="141520487135957" rightEntityParameterName="usr_name"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="140498079905740" rightEntityFieldName="usr_name" rightEntityId="141520487135957"/>
</datamodel>
