<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qTradeItems" Title="" entityHeight="200" entityIconified="false" entityId="141952095127301" entityLocationX="378" entityLocationY="11" entityWidth="150" queryId="qTradeItems" tableName="" tableSchemaName=""/>
  <entity Name="qBonusCountForTradeItemReadonly" Title="" entityHeight="200" entityIconified="false" entityId="141951939462633" entityLocationX="177" entityLocationY="12" entityWidth="150" queryId="qBonusCountForTradeItemReadonly" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityId="141952095127301" rightEntityParameterName="item_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityId="141951939462633" rightEntityParameterName="trade_item"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="141951939462633" rightEntityFieldName="wh_items_id" rightEntityId="141952095127301"/>
</datamodel>
