<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
    <parameter description="" name="price_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="15" entityLocationY="35" entityWidth="150"/>
  <entity Name="tradeItemsCostByTP" Title="" entityHeight="214" entityIconified="false" entityId="141923850726224" entityLocationX="245" entityLocationY="18" entityWidth="150" onRequeried="tradeItemsCostByTPOnRequeried" queryId="tradeItemsCostByTP" tableName="" tableSchemaName=""/>
  <entity Name="tradeTypes4TP" Title="" entityHeight="200" entityIconified="false" entityId="141923928841264" entityLocationX="459" entityLocationY="197" entityWidth="150" onRequeried="tradeTypes4TPOnRequeried" queryId="tradeTypes4TP" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityId="141923928841264" rightEntityParameterName="actual_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="price_type" rightEntityId="141923850726224" rightEntityParameterName="price_type"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityId="141923928841264" rightEntityParameterName="trade_point_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityId="141923850726224" rightEntityParameterName="actual_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityId="141923850726224" rightEntityParameterName="trade_point_id"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="141923928841264" rightEntityFieldName="trade_item_type_id" rightEntityId="141923928841264"/>
</datamodel>
