<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="queryMeasures" Title="" entityHeight="200" entityIconified="false" entityId="141882722753056" entityLocationX="558" entityLocationY="17" entityWidth="150" queryId="queryMeasures" tableName="" tableSchemaName=""/>
  <entity Name="qGetItemByBarCode" Title="" entityHeight="200" entityIconified="false" entityId="141864872725512" entityLocationX="185" entityLocationY="13" entityWidth="150" queryId="qGetItemByBarCode" tableName="" tableSchemaName=""/>
  <entity Name="qTradeItems" Title="" entityHeight="200" entityIconified="false" entityId="141883094763783" entityLocationX="12" entityLocationY="223" entityWidth="150" queryId="qTradeItems" tableName="" tableSchemaName=""/>
  <entity Name="itemType" Title="" entityHeight="200" entityIconified="false" entityId="141882721078197" entityLocationX="369" entityLocationY="14" entityWidth="150" queryId="itemType" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="measure" leftEntityId="141882721078197" rightEntityFieldName="wh_measures_id" rightEntityId="141882722753056"/>
  <referenceRelation leftEntityFieldName="item_type" leftEntityId="141883094763783" rightEntityFieldName="wh_item_types_id" rightEntityId="141882721078197"/>
  <referenceRelation leftEntityFieldName="item_measure" leftEntityId="141864872725512" rightEntityFieldName="wh_measures_id" rightEntityId="141882722753056"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="141882721078197" rightEntityFieldName="wh_item_types_id" rightEntityId="141882721078197"/>
  <referenceRelation leftEntityFieldName="item_measure" leftEntityId="141883094763783" rightEntityFieldName="wh_measures_id" rightEntityId="141882722753056"/>
  <referenceRelation leftEntityFieldName="item_type" leftEntityId="141864872725512" rightEntityFieldName="wh_item_types_id" rightEntityId="141882721078197"/>
</datamodel>
