<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
    <parameter description="" name="session_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="getSessions" Title="" entityHeight="200" entityIconified="false" entityId="140688477684616" entityLocationX="434" entityLocationY="11" entityWidth="150" onRequeried="getSessionsOnRequeried" queryId="getSessions" tableName="" tableSchemaName=""/>
  <entity Name="tradeItemsByTradePointWithCost" Title="" entityHeight="200" entityIconified="false" entityId="140684385538744" entityLocationX="219" entityLocationY="21" entityWidth="150" onRequeried="tradeItemsByTradePointWithCostOnRequeried" queryId="TradeItemsByTradePointWithCost" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="session_id" rightEntityId="140688477684616" rightEntityParameterName="session_id"/>
</datamodel>
