<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="queryItemsInWH" Title="" entityHeight="200" entityIconified="false" entityId="142124546985260" entityLocationX="366" entityLocationY="11" entityWidth="150" queryId="queryItemsInWH" tableName="" tableSchemaName=""/>
  <entity Name="qContents" Title="" entityHeight="200" entityIconified="false" entityId="142124519645612" entityLocationX="183" entityLocationY="12" entityWidth="150" queryId="qContents" tableName="" tableSchemaName=""/>
  <entity Name="querySessionBalance" Title="" entityHeight="200" entityIconified="false" entityId="142606066203872" entityLocationX="563" entityLocationY="16" entityWidth="150" queryId="querySessionBalance" tableName="" tableSchemaName=""/>
  <entity Name="qInsertDefaultBonusRates" Title="" entityHeight="61" entityIconified="false" entityId="142418991879631" entityLocationX="356" entityLocationY="229" entityWidth="150" queryId="qInsertDefaultBonusRates" tableName="" tableSchemaName=""/>
  <entity Name="qInsertDefaultItemsContents" Title="" entityHeight="64" entityIconified="false" entityId="142418992212802" entityLocationX="180" entityLocationY="230" entityWidth="150" queryId="qInsertDefaultItemsContents" tableName="" tableSchemaName=""/>
  <entity Name="qInsertDefaultItems" Title="" entityHeight="63" entityIconified="false" entityId="142349932274941" entityLocationX="13" entityLocationY="228" entityWidth="150" queryId="qInsertDefaultItems" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="wh_item" leftEntityId="142124519645612" rightEntityFieldName="trade_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="142124519645612" rightEntityFieldName="wh_items_id" rightEntityId="142124519645612"/>
  <referenceRelation leftEntityFieldName="wh_item" leftEntityId="142124519645612" rightEntityFieldName="wh_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="142124519645612" rightEntityFieldName="trade_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="wh_item" leftEntityId="142124519645612" rightEntityFieldName="wh_items_id" rightEntityId="142124519645612"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="142124519645612" rightEntityFieldName="trade_item" rightEntityId="142418991879631"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142124546985260" rightEntityFieldName="wh_items_id" rightEntityId="142124519645612"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142124546985260" rightEntityFieldName="wh_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142124546985260" rightEntityFieldName="trade_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142606066203872" rightEntityFieldName="trade_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142606066203872" rightEntityFieldName="wh_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="wh_item" leftEntityId="142124519645612" rightEntityFieldName="trade_item" rightEntityId="142418991879631"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="142124519645612" rightEntityFieldName="wh_item" rightEntityId="142418992212802"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142606066203872" rightEntityFieldName="trade_item" rightEntityId="142418991879631"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142124546985260" rightEntityFieldName="trade_item" rightEntityId="142418991879631"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="142606066203872" rightEntityFieldName="wh_items_id" rightEntityId="142124519645612"/>
</datamodel>
