<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="operation_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qBillAccountServer" Title="" entityHeight="200" entityIconified="false" entityId="141397645194816" entityLocationX="497" entityLocationY="10" entityWidth="151" queryId="qBillAccountServer" tableName="" tableSchemaName=""/>
  <entity Name="qDeleteBillAccount" Title="" entityHeight="47" entityIconified="false" entityId="141086553284263" entityLocationX="18" entityLocationY="443" entityWidth="150" queryId="qDeleteBillAccount" tableName="" tableSchemaName=""/>
  <entity Name="qGetAccountBalance" Title="" entityHeight="94" entityIconified="false" entityId="141087132755004" entityLocationX="336" entityLocationY="336" entityWidth="150" queryId="qGetAccountBalance" tableName="" tableSchemaName=""/>
  <entity Name="qBillOperationTypes" Title="" entityHeight="89" entityIconified="false" entityId="141545267162855" entityLocationX="499" entityLocationY="218" entityWidth="155" queryId="qBillOperationTypes" tableName="" tableSchemaName=""/>
  <entity Name="qBillOperationsListServer" Title="" entityHeight="200" entityIconified="false" entityId="140802119915363" entityLocationX="202" entityLocationY="11" entityWidth="252" queryId="qBillOperationsListServer" tableName="" tableSchemaName=""/>
  <entity Name="qCloseItemCost" Title="" entityHeight="65" entityIconified="false" entityId="141078976380087" entityLocationX="177" entityLocationY="365" entityWidth="150" queryId="qCloseItemCost" tableName="" tableSchemaName=""/>
  <entity Name="qItemBillCost" Title="" entityHeight="218" entityIconified="false" entityId="140896463679793" entityLocationX="15" entityLocationY="220" entityWidth="150" queryId="qItemBillCost" tableName="" tableSchemaName=""/>
  <entity Name="qAddItemsOnOperation" Title="" entityHeight="128" entityIconified="false" entityId="140896477010156" entityLocationX="177" entityLocationY="224" entityWidth="150" queryId="qAddItemsOnOperation" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="operation_id" rightEntityId="140802119915363" rightEntityParameterName="operation_id"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141087132755004" rightEntityFieldName="bill_accounts_id" rightEntityId="141397645194816"/>
  <referenceRelation leftEntityFieldName="cost_id" leftEntityId="140896477010156" rightEntityFieldName="bill_item_cost_id" rightEntityId="140896463679793"/>
  <referenceRelation leftEntityFieldName="operation_type" leftEntityId="140802119915363" rightEntityFieldName="bill_operations_type_id" rightEntityId="140802119915363"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="140802119915363" rightEntityFieldName="bill_accounts_id" rightEntityId="141397645194816"/>
  <referenceRelation leftEntityFieldName="operation_status" leftEntityId="140802119915363" rightEntityFieldName="bill_operations_status_id" rightEntityId="140802119915363"/>
  <referenceRelation leftEntityFieldName="operation_id" leftEntityId="140896477010156" rightEntityFieldName="bill_operations_id" rightEntityId="140802119915363"/>
  <referenceRelation leftEntityFieldName="item_id" leftEntityId="140896463679793" rightEntityFieldName="wh_items_id" rightEntityId="140896463679793"/>
  <referenceRelation leftEntityFieldName="operation_type" leftEntityId="140802119915363" rightEntityFieldName="bill_operations_type_id" rightEntityId="141545267162855"/>
</datamodel>
