<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qDelServiceFromAccount" Title="" entityHeight="95" entityIconified="false" entityId="141260777668945" entityLocationX="200" entityLocationY="222" entityWidth="150" queryId="qDelServiceFromAccount" tableName="" tableSchemaName=""/>
  <entity Name="qCloseItemCost" Title="" entityHeight="82" entityIconified="false" entityId="141268095905585" entityLocationX="214" entityLocationY="320" entityWidth="150" queryId="qCloseItemCost" tableName="" tableSchemaName=""/>
  <entity Name="qServiseCostAdd" Title="" entityHeight="200" entityIconified="false" entityId="141260838751660" entityLocationX="389" entityLocationY="226" entityWidth="150" queryId="qServiseCostAdd" tableName="" tableSchemaName=""/>
  <entity Name="qAddService" Title="" entityHeight="200" entityIconified="false" entityId="141260429951854" entityLocationX="394" entityLocationY="12" entityWidth="150" queryId="qAddService" tableName="" tableSchemaName=""/>
  <entity Name="qServiceList" Title="" entityHeight="200" entityIconified="false" entityId="141260436112269" entityLocationX="586" entityLocationY="13" entityWidth="150" queryId="qServiceListServer" tableName="" tableSchemaName=""/>
  <entity Name="qBillAccountServer" Title="" entityHeight="200" entityIconified="false" entityId="141397560387132" entityLocationX="194" entityLocationY="13" entityWidth="150" queryId="qBillAccountServer" tableName="" tableSchemaName=""/>
  <entity Name="qServiceListByAccount" Title="" entityHeight="200" entityIconified="false" entityId="141260840975672" entityLocationX="586" entityLocationY="225" entityWidth="150" queryId="qServiceListByAccountServer" tableName="" tableSchemaName=""/>
  <entity Name="qService" Title="" entityHeight="101" entityIconified="false" entityId="141260834307215" entityLocationX="17" entityLocationY="226" entityWidth="150" queryId="qService" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityId="141260436112269" rightEntityParameterName="service_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityId="141260834307215" rightEntityParameterName="service_id"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260840975672" rightEntityFieldName="bill_services_id" rightEntityId="141260436112269"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260436112269" rightEntityFieldName="bill_services_id" rightEntityId="141260840975672"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141260777668945" rightEntityFieldName="bill_accounts_id" rightEntityId="141397560387132"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141260429951854" rightEntityFieldName="bill_accounts_id" rightEntityId="141397560387132"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260777668945" rightEntityFieldName="bill_services_id" rightEntityId="141260436112269"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260838751660" rightEntityFieldName="bill_services_id" rightEntityId="141260840975672"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260838751660" rightEntityFieldName="bill_services_id" rightEntityId="141260834307215"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260840975672" rightEntityFieldName="bill_services_id" rightEntityId="141260840975672"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260777668945" rightEntityFieldName="bill_services_id" rightEntityId="141260840975672"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141260840975672" rightEntityFieldName="bill_accounts_id" rightEntityId="141397560387132"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260436112269" rightEntityFieldName="bill_services_id" rightEntityId="141260436112269"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260429951854" rightEntityFieldName="bill_services_id" rightEntityId="141260436112269"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260838751660" rightEntityFieldName="bill_services_id" rightEntityId="141260436112269"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260429951854" rightEntityFieldName="bill_services_id" rightEntityId="141260840975672"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260429951854" rightEntityFieldName="bill_services_id" rightEntityId="141260834307215"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260840975672" rightEntityFieldName="bill_services_id" rightEntityId="141260840975672"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260840975672" rightEntityFieldName="bill_services_id" rightEntityId="141260834307215"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260840975672" rightEntityFieldName="bill_services_id" rightEntityId="141260436112269"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260840975672" rightEntityFieldName="bill_services_id" rightEntityId="141260834307215"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="141260436112269" rightEntityFieldName="bill_services_id" rightEntityId="141260834307215"/>
  <referenceRelation leftEntityFieldName="account_service_id" leftEntityId="141260777668945" rightEntityFieldName="bill_services_id" rightEntityId="141260834307215"/>
</datamodel>
