<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qTradeItemsId" Title="" entityHeight="140" entityIconified="false" entityId="141390120808317" entityLocationX="369" entityLocationY="17" entityWidth="150" queryId="qTradeItemsId" tableName="" tableSchemaName=""/>
  <entity Name="qBonusCountForTradeItem" Title="" entityHeight="157" entityIconified="false" entityId="141389511258279" entityLocationX="182" entityLocationY="12" entityWidth="150" queryId="qBonusCountForTradeItem" tableName="" tableSchemaName=""/>
  <entity Name="qBonusRateForItemsEdit" Title="" entityHeight="166" entityIconified="false" entityId="141623469336749" entityLocationX="562" entityLocationY="15" entityWidth="199" queryId="qBonusRateForItemsEdit" tableName="" tableSchemaName=""/>
  <entity Name="qConnectTradeAndBillOperations" Title="" entityHeight="82" entityIconified="false" entityId="141623181230815" entityLocationX="187" entityLocationY="293" entityWidth="248" queryId="qConnectTradeAndBillOperations" tableName="" tableSchemaName=""/>
  <entity Name="qBillAccountServer" Title="" entityHeight="200" entityIconified="false" entityId="141623193641954" entityLocationX="445" entityLocationY="192" entityWidth="150" queryId="qBillAccountServer" tableName="" tableSchemaName=""/>
  <entity Name="qTradeItemTypes" Title="" entityHeight="100" entityIconified="false" entityId="141389809297552" entityLocationX="183" entityLocationY="181" entityWidth="150" queryId="qTradeItemTypes" tableName="" tableSchemaName=""/>
  <entity Name="qGetBonusCategories" Title="" entityHeight="120" entityIconified="false" entityId="141623497765844" entityLocationX="605" entityLocationY="196" entityWidth="179" queryId="qGetBonusCategories" tableName="" tableSchemaName=""/>
  <entity Name="qTradeItems" Title="" entityHeight="200" entityIconified="false" entityId="141389609091413" entityLocationX="13" entityLocationY="226" entityWidth="150" queryId="qTradeItems" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="client_bonus_category" leftEntityId="141389511258279" rightEntityFieldName="client_bonus_category_id" rightEntityId="141623497765844"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="141623469336749" rightEntityFieldName="wh_items_id" rightEntityId="141389609091413"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="141389511258279" rightEntityFieldName="wh_items_id" rightEntityId="141390120808317"/>
  <referenceRelation leftEntityFieldName="parent_type" leftEntityId="141389809297552" rightEntityFieldName="trade_item_type_id" rightEntityId="141389809297552"/>
  <referenceRelation leftEntityFieldName="type_id" leftEntityId="141389511258279" rightEntityFieldName="trade_item_type_id" rightEntityId="141389809297552"/>
  <referenceRelation leftEntityFieldName="client_bonus_category" leftEntityId="141623469336749" rightEntityFieldName="client_bonus_category_id" rightEntityId="141623497765844"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="141623469336749" rightEntityFieldName="wh_items_id" rightEntityId="141390120808317"/>
  <referenceRelation leftEntityFieldName="trade_item" leftEntityId="141389511258279" rightEntityFieldName="wh_items_id" rightEntityId="141389609091413"/>
</datamodel>
