<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qDelServiceFromAccount" Title="" entityHeight="95" entityIconified="false" entityId="141260777668945" entityLocationX="201" entityLocationY="221" entityWidth="150" queryId="qDelServiceFromAccount" tableName="" tableSchemaName=""/>
  <entity Name="qCloseItemCost" Title="" entityHeight="82" entityIconified="false" entityId="141268095905585" entityLocationX="214" entityLocationY="320" entityWidth="150" queryId="qCloseItemCost" tableName="" tableSchemaName=""/>
  <entity Name="qAddService" Title="" entityHeight="200" entityIconified="false" entityId="141260429951854" entityLocationX="394" entityLocationY="12" entityWidth="150" queryId="qAddService" tableName="" tableSchemaName=""/>
  <entity Name="qServiseCostAdd" Title="" entityHeight="200" entityIconified="false" entityId="141260838751660" entityLocationX="389" entityLocationY="226" entityWidth="150" queryId="qServiseCostAdd" tableName="" tableSchemaName=""/>
  <entity Name="qServiceList" Title="" entityHeight="200" entityIconified="false" entityId="141260436112269" entityLocationX="586" entityLocationY="13" entityWidth="150" queryId="qServiceList" tableName="" tableSchemaName=""/>
  <entity Name="qBillAccount" Title="" entityHeight="200" entityIconified="false" entityId="141260426512444" entityLocationX="199" entityLocationY="11" entityWidth="150" queryId="qBillAccount" tableName="" tableSchemaName=""/>
  <entity Name="qServiceListByAccount" Title="" entityHeight="200" entityIconified="false" entityId="141260840975672" entityLocationX="586" entityLocationY="225" entityWidth="150" queryId="qServiceListByAccount" tableName="" tableSchemaName=""/>
  <entity Name="qService" Title="" entityHeight="101" entityIconified="false" entityId="141260834307215" entityLocationX="17" entityLocationY="226" entityWidth="150" queryId="qService" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityId="141260834307215" rightEntityParameterName="service_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityId="141260436112269" rightEntityParameterName="service_id"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141260429951854" rightEntityFieldName="bill_accounts_id" rightEntityId="141260426512444"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="141260840975672" rightEntityFieldName="bill_accounts_id" rightEntityId="141260426512444"/>
</datamodel>
