<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="operation_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qBillOperationsListServer" Title="" entityHeight="200" entityIconified="false" entityId="141744793458472" entityLocationX="197" entityLocationY="12" entityWidth="150" queryId="qBillOperationsListServer" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="operation_id" rightEntityId="141744793458472" rightEntityParameterName="operation_id"/>
  <referenceRelation leftEntityFieldName="operation_type" leftEntityId="141744793458472" rightEntityFieldName="bill_operations_type_id" rightEntityId="141744793458472"/>
  <referenceRelation leftEntityFieldName="operation_status" leftEntityId="141744793458472" rightEntityFieldName="bill_operations_status_id" rightEntityId="141744793458472"/>
</datamodel>
