<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="userName" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="franchaziId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qSessionById" Title="" entityHeight="200" entityIconified="false" entityId="141156072792179" entityLocationX="449" entityLocationY="227" entityWidth="150" queryId="qSessionById" tableName="" tableSchemaName=""/>
  <entity Name="qFrancByUserName" Title="" entityHeight="200" entityIconified="false" entityId="140617948140719" entityLocationX="224" entityLocationY="220" entityWidth="150" onRequeried="qFrancByUserNameOnRequeried" queryId="qFrancByUserName" tableName="" tableSchemaName=""/>
  <entity Name="usersByName" Title="" entityHeight="200" entityIconified="false" entityId="140617949812997" entityLocationX="224" entityLocationY="12" entityWidth="150" queryId="usersByName" tableName="" tableSchemaName=""/>
  <entity Name="qOpenedSession" Title="" entityHeight="200" entityIconified="false" entityId="140688378698013" entityLocationX="433" entityLocationY="17" entityWidth="150" queryId="qOpenedSession" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="140617948140719" rightEntityParameterName="user_name"/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="140688378698013" rightEntityParameterName="user_name"/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="140617949812997" rightEntityParameterName="usr_name"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="140617948140719" rightEntityFieldName="usr_name" rightEntityId="140617949812997"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="140688378698013" rightEntityFieldName="usr_name" rightEntityId="140617949812997"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="141156072792179" rightEntityFieldName="usr_name" rightEntityId="140617949812997"/>
</datamodel>
