<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="userName" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="franchaziId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qFrancByUserName" Title="" entityHeight="200" entityIconified="false" entityId="140617948140719" entityLocationX="224" entityLocationY="220" entityWidth="150" queryId="qFrancByUserName" tableName="" tableSchemaName=""/>
  <entity Name="usersByName" Title="" entityHeight="200" entityIconified="false" entityId="140617949812997" entityLocationX="224" entityLocationY="12" entityWidth="150" queryId="usersByName" tableName="" tableSchemaName=""/>
  <entity Name="qRolesByUserName" Title="" entityHeight="200" entityIconified="false" entityId="141024680955122" entityLocationX="609" entityLocationY="7" entityWidth="150" queryId="qRolesByUserName" tableName="" tableSchemaName=""/>
  <entity Name="qOpenedSession" Title="" entityHeight="200" entityIconified="false" entityId="140688378698013" entityLocationX="417" entityLocationY="48" entityWidth="150" queryId="qOpenedSession" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="140688378698013" rightEntityParameterName="user_name"/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="141024680955122" rightEntityParameterName="user_name"/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="140617948140719" rightEntityParameterName="user_name"/>
  <relation leftEntityId="-1" leftEntityParameterName="userName" rightEntityId="140617949812997" rightEntityParameterName="usr_name"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="140617948140719" rightEntityFieldName="usr_name" rightEntityId="140617949812997"/>
  <referenceRelation leftEntityFieldName="user_name" leftEntityId="140688378698013" rightEntityFieldName="usr_name" rightEntityId="140617949812997"/>
  <referenceRelation leftEntityFieldName="usr_name" leftEntityId="141024680955122" rightEntityFieldName="usr_name" rightEntityId="140617949812997"/>
</datamodel>
