<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="trade_point" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142116048757084" entityLocationX="294" entityLocationY="8" entityWidth="150" queryId="qTradeItemCostsOnTradePoint" tableAlias="t1" tableName="" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142115189345757" entityLocationX="623" entityLocationY="12" entityWidth="150" tableAlias="t2" tableName="trade_price_types" tableSchemaName=""/>
  <relation leftEntityFieldName="price_type" leftEntityId="142116048757084" rightEntityFieldName="trade_price_types_id" rightEntityId="142115189345757"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityId="142116048757084" rightEntityParameterName="item_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point" rightEntityId="142116048757084" rightEntityParameterName="trade_point"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityId="142116048757084" rightEntityParameterName="actual_date"/>
</datamodel>
