<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="trade_point" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142115198304701" entityLocationX="401" entityLocationY="10" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142115195541514" entityLocationX="203" entityLocationY="10" entityWidth="150" tableAlias="t" tableName="trade_items_on_tp" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142115189345757" entityLocationX="623" entityLocationY="12" entityWidth="150" tableAlias="t2" tableName="trade_price_types" tableSchemaName=""/>
  <relation leftEntityFieldName="item_on_tp" leftEntityId="142115198304701" rightEntityFieldName="trade_items_on_tp_id" rightEntityId="142115195541514"/>
  <relation leftEntityFieldName="price_type" leftEntityId="142115198304701" rightEntityFieldName="trade_price_types_id" rightEntityId="142115189345757"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="start_date" rightEntityId="142115198304701"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point" rightEntityFieldName="trade_point_id" rightEntityId="142115195541514"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="end_date" rightEntityId="142115198304701"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityFieldName="item_id" rightEntityId="142115195541514"/>
</datamodel>
