<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="131" entityIconified="false" entityId="142113931407431" entityLocationX="229" entityLocationY="153" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="146" entityIconified="false" entityId="142113918715297" entityLocationX="229" entityLocationY="5" entityWidth="133" tableAlias="tp" tableName="trade_items_on_tp" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142113918213002" entityLocationX="401" entityLocationY="11" entityWidth="150" tableAlias="t2" tableName="wh_items" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142113918715250" entityLocationX="580" entityLocationY="5" entityWidth="150" tableAlias="t" tableName="trade_item_type" tableSchemaName=""/>
  <relation leftEntityFieldName="item_on_tp" leftEntityId="142113931407431" rightEntityFieldName="trade_items_on_tp_id" rightEntityId="142113918715297"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="142113918715297"/>
  <relation leftEntityFieldName="wh_items_id" leftEntityId="142113918213002" rightEntityFieldName="item_id" rightEntityId="142113918715297"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="start_date" rightEntityId="142113931407431"/>
  <relation leftEntityFieldName="trade_item_type_id" leftEntityId="142113918715250" rightEntityFieldName="trade_type" rightEntityId="142113918715297"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="end_date" rightEntityId="142113931407431"/>
</datamodel>
