<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141649143332714" entityLocationX="179" entityLocationY="15" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141819946728502" entityLocationX="344" entityLocationY="14" entityWidth="150" tableAlias="t2" tableName="wh_items" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141649144656506" entityLocationX="510" entityLocationY="14" entityWidth="150" tableAlias="t" tableName="trade_item_type" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141649162709647" entityLocationX="697" entityLocationY="15" entityWidth="150" tableAlias="t3" tableName="trade_item_settings" tableSchemaName=""/>
  <relation leftEntityFieldName="settings" leftEntityId="141649144656506" rightEntityFieldName="trade_item_settings_id" rightEntityId="141649162709647"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="start_date" rightEntityId="141649143332714"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="end_date" rightEntityId="141649143332714"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" rightEntityFieldName="franchazi_id" rightEntityId="141649143332714"/>
  <relation leftEntityFieldName="trade_item_type_id" leftEntityId="141649144656506" rightEntityFieldName="item_type" rightEntityId="141819946728502"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="141649143332714"/>
  <relation leftEntityFieldName="wh_items_id" leftEntityId="141819946728502" rightEntityFieldName="item_id" rightEntityId="141649143332714"/>
  <relation leftEntityId="-1" leftEntityParameterName="franchazi_id" polyline="164;73 164;251 691;251 691;64" rightEntityFieldName="franchazi" rightEntityId="141649162709647"/>
</datamodel>
