<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="14" entityLocationY="36" entityWidth="150"/>
  <entity Title="" entityHeight="216" entityIconified="false" entityId="141923911243725" entityLocationX="196" entityLocationY="19" entityWidth="150" queryId="tradeItemsCostByTP" tableAlias="q1" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityId="141923911243725" rightEntityParameterName="actual_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityId="141923911243725" rightEntityParameterName="trade_point_id"/>
</datamodel>
