<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="barcode" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="item_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="141864867003748" entityLocationX="194" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="wh_items" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="barcode" rightEntityFieldName="bar_code" rightEntityId="141864867003748"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_type" rightEntityFieldName="item_type" rightEntityId="141864867003748"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityFieldName="wh_items_id" rightEntityId="141864867003748"/>
</datamodel>
