<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="franchazi_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140684186433135" entityLocationX="741" entityLocationY="55" entityWidth="150" tableAlias="t2" tableName="trade_item_type" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140684170745834" entityLocationX="221" entityLocationY="10" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="101" entityIconified="false" entityId="141819956699220" entityLocationX="417" entityLocationY="19" entityWidth="150" tableAlias="t" tableName="wh_items" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="end_date" rightEntityId="140684170745834"/>
  <relation leftEntityFieldName="item_id" leftEntityId="140684170745834" rightEntityFieldName="wh_items_id" rightEntityId="141819956699220"/>
  <relation leftEntityFieldName="item_type" leftEntityId="141819956699220" rightEntityFieldName="trade_item_type_id" rightEntityId="140684186433135"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="start_date" rightEntityId="140684170745834"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="140684170745834"/>
</datamodel>
