<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="item_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
    <parameter description="" name="price_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="24" entityWidth="150"/>
  <entity Title="" entityHeight="223" entityIconified="false" entityId="142089044425741" entityLocationX="633" entityLocationY="13" entityWidth="150" tableAlias="t" tableName="items_catalog" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140672492436582" entityLocationX="241" entityLocationY="26" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142113939674386" entityLocationX="450" entityLocationY="9" entityWidth="150" tableAlias="tp" tableName="items_on_tp" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="price_type" rightEntityFieldName="price_type" rightEntityId="140672492436582"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="end_date" rightEntityId="140672492436582"/>
  <relation leftEntityId="-1" leftEntityParameterName="item_id" rightEntityFieldName="item_id" rightEntityId="142113939674386"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="142113939674386"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="start_date" rightEntityId="140672492436582"/>
  <relation leftEntityFieldName="item_id" leftEntityId="142113939674386" rightEntityFieldName="items_catalog_id" rightEntityId="142089044425741"/>
  <relation leftEntityFieldName="item_on_tp" leftEntityId="140672492436582" rightEntityFieldName="items_on_tp_id" rightEntityId="142113939674386"/>
</datamodel>
