<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="trade_point_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="actual_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="93" typeName="TIMESTAMP"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142114016707355" entityLocationX="479" entityLocationY="48" entityWidth="150" tableAlias="t1" tableName="trade_items_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142114016707395" entityLocationX="693" entityLocationY="230" entityWidth="150" tableAlias="t2" tableName="trade_item_type" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142114018345805" entityLocationX="230" entityLocationY="24" entityWidth="150" tableAlias="tp" tableName="trade_items_on_tp" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142114016707238" entityLocationX="694" entityLocationY="22" entityWidth="150" tableAlias="t" tableName="wh_items" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="end_date" rightEntityId="142114016707355"/>
  <relation leftEntityFieldName="item_on_tp" leftEntityId="142114016707355" rightEntityFieldName="trade_items_on_tp_id" rightEntityId="142114018345805"/>
  <relation leftEntityFieldName="item_type" leftEntityId="142114016707238" rightEntityFieldName="trade_item_type_id" rightEntityId="142114016707395"/>
  <relation leftEntityId="-1" leftEntityParameterName="trade_point_id" rightEntityFieldName="trade_point_id" rightEntityId="142114018345805"/>
  <relation leftEntityId="-1" leftEntityParameterName="actual_date" rightEntityFieldName="start_date" rightEntityId="142114016707355"/>
  <relation leftEntityFieldName="item_id" leftEntityId="142114018345805" rightEntityFieldName="wh_items_id" rightEntityId="142114016707238"/>
</datamodel>
